<html>
    <head>
        <style>
/*// Glow Border Animation //*/

.animated-border-box, .animated-border-box-glow{
    height: 400px;
    width: 400px;
    max-width: 85%;
    position: absolute;
    overflow: hidden; 
    z-index: 0;
    /* Border Radius */
    border-radius: 40px;
}

.animated-border-box-glow{
    overflow: hidden;
    /* Glow Blur */
    filter: blur(20px);
}

.animated-border-box:before, .animated-border-box-glow:before {
    content: '';
    z-index: -2;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0deg);
    position: absolute;
    width: 99999px;
    height: 99999px;
    background-repeat: no-repeat;
    background-position: 0 0;
    /*border color, change middle color*/
    background-image: conic-gradient(rgba(0,0,0,0), #00ff00, rgba(0,0,0,0) 20%);
    /* change speed here */
    animation: rotate 10s linear infinite;
}

.animated-border-box:after {
    content: '';
    position: absolute;
    z-index: -1;
    /* border width */
    left: 5px;
    top: 5px;
    /* double the px from the border width left */
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    /*bg color*/
    background: url("rauha/assets/img/green_light_bulb_3.jpg");
    background-size: contain;
    /*box border radius*/
    border-radius: 37px;
}

@keyframes rotate {
    100% {
        transform: translate(-50%, -50%) rotate(1turn);
    }
}

/*// Border Animation END//*/



/*// Ignore This //*/
body {
    margin: 0px;
}

.center-box{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
        </style>
    </head>
    <body>
        <div class="center-box">
            <!-- START Box -->
            <div class="animated-border-box-glow"></div>
            <div class="animated-border-box"></div>
            <!-- END -->
        </div>
    </body>
</html>